marine.png          tealaura.png       marinesound.wav    marineblood.png     220 300 1200 1000
colossus.png        yellowaura.png     colossussound.wav  greennutsaura.png   250 650 1200 1000
voidray.png         iceaura.png 	   voidraysound.wav   voidrayexplode.png  600 570 1200 1000
battlecruiser.png   rednutsaura.png    bcsound.wav 		  bcexplode.png       550 100 1200 1000
fatmonster.png 	    purplecoolaura.png brutalisk.wav 	  portal.png 	      175 850 1200 1000
ultralisk.png 	    blueaura.png 	   ultrasound.wav 	  babyultra.png 	  325 450 1200 1000
cuteling.png 	    bluering.png 	   elmo.wav 	      purpleblood.png 	  1250 200 1200 1000
archon.png 		    darkblueaura.png   archon2.wav 		  purpleaura.png 	  830 530 1200 1000
tempest.png  	    iceaura.png        archon3.wav 		  redgreenaura.png 	  80 640 1200 1000
overlord.png	    bluering.png	   zergunit1.wav	  blood.png			  900 900 1200 1000
banshee.png	        otherunitsaura.png terranunit1.wav	  bcexplode.png		  800 700 1200 1000
shuttle.png		    otherunitsaura.png protossunit4.wav	  blood.png		      1100 300 1200 1000
guardian.png        otherunitsaura.png zergunit2.wav      blood.png           500 300 1200 1000
mothershipcore.png  otherunitsaura.png protossunit3.wav   greennutsaura.png   750 450 1200 1000
wraith.png		    otherunitsaura.png terranunit2.wav    bcexplode.png       100 900 1200 1000
pheonix.png			otherunitsaura.png protossunit2.wav   greennutsaura.png   300 720 1200 1000
unitbc.png			otherunitsaura.png terranunit3.wav    bcexplode.png       150 740 1200 1000
raven.png 			otherunitsaura.png terranunit4.wav    bcexplode.png       1300 100 1200 1000
carrier.png			otherunitsaura.png protossunit1.wav   greennutsaura.png   400 900 1200 1000
leviathan.png       otherunitsaura.png zergunit3.wav      blood.png           1300 740 1200 1000